<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f2f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #0c0c0c;
            margin: 0;
        }

        .container {
            background-color: #f3f8f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #f80404;
            color: rgb(5, 0, 0);
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #979c96;
        }

        /* Additional styles for forgot password form */
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FORGOT PASSWORD</h1>
        <form id="forgotPasswordForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="button" onclick="sendResetLink()">Send Reset Link</button>
        </form>
    </div>

    <script>
        function sendResetLink() {
            var email = document.getElementById('email').value;

            // Perform logic to send a password reset link to the provided email
            // This could involve server-side processing and sending an email with a unique reset link.

            alert('A password reset link has been sent to ' + email + '.');
        }
    </script>
</body>
</html>